# fxdi

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/cerocss/fxdi/: DependencyContainer.java  FXDILoader.java  InjectionConstructor.java  InjectionFactory.java  Singleton.java
src/test/java/com/cerocss/fxdi/: DependencyContainerInjectionTest.java  DependencyContainerRegistrationTest.java  ExampleClasses.java  FXDIIntegrationTest.java  FXDILoaderTest.java  InjectionFactoryTest.java  IntegrationTestController.java  MockTranslationBundle.java
src/test/resources/: messages.properties
src/test/resources/com/cerocss/fxdi/: integration-test.fxml
